<!DOCTYPE html>
<html>

<head>
    <title>YouTube-Clone</title>
    <link rel="stylesheet" href="styles/youtube.css">
    <link rel="icon" href="images/youtubelogo.jpeg">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

</head>

<body>

    <div class="header">
        <div class="leftsection">
            <div>
                <img class="hamburger-menu" src="images/icons/hamburger-menu.svg">
            </div>
            <div>
                <a href="https://www.youtube.com/">
                    <img class="youtube-logo" src="images/icons/youtube-logo.svg">
                </a>
            </div>
        </div>
        <div class="middlesection">
            <input class="searchbar" type="text" placeholder="Search">
            <button class="search-button">
                <img class="search" src="images/icons/search.svg">
                <div class="header-tool">Search</div>
            </button>
            <button class="voice-search-button">
                <img class="voice-search-icon" src="images/icons/voice-search-icon.svg">
                <div class="header-tool">Search with your voice</div>
            </button>
        </div>
        <div class="rightsection">
            <div class="uploadicon">
                <img class="upload" src="images/icons/upload.svg">
                <div class="header-tool">Create</div>
            </div>
            <div class="youtube-apps-icon">
                <img class="youtube-apps" src="images/icons/youtube-apps.svg">
                <div class="header-tool">YouTube apps</div>
            </div>
            <div class="notifications-icon">
                <img class="notifications" src="images/icons/notifications.svg">
                <div class="notifications-count">3</div>
                <div class="header-tool">Notifications</div>
            </div>
            <div class="profile-icon">
                <img class="profile" src="images/icons/channel profile.webp">
            </div>
        </div>
    </div>

    <!-- <div class="page"> -->

    <div class="sidebar">
        <div class="sidebar-icon">
            <img src="images/icons/home.svg">
            <div>Home</div>
        </div>
        <div class="sidebar-icon">
            <img src="images/icons/explore.svg">
            <div>Explore</div>
        </div>
        <div class="sidebar-icon">
            <img src="images/icons/subscriptions.svg">
            <div>Subscriptions</div>
        </div>
        <div class="sidebar-icon">
            <img src="images/icons/originals.svg">
            <div>Originals</div>
        </div>
        <div class="sidebar-icon">
            <img src="images/icons/youtube-music.svg">
            <div>YouTube Music</div>
        </div>
        <div class="sidebar-icon">
            <img src="images/icons/library.svg">
            <div>Library</div>
        </div>
    </div>

    <!-- <p class="video-dis">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's
        CEO.
        Shoutout to Sundar!</p> -->
    <div class="video-grid">

        <div>
            <div class="video-preview">
                <a
                    href="https://www.youtube.com/watch?v=n2RNcPRtAiY&pp=ygUyVGFsa2luZyBUZWNoIGFuZCBBSSB3aXRoIEdvb2dsZSBDRU8gU3VuZGFyIFBpY2hhaSE%3D">
                    <img class="thumbnail" src="images/thumbnails/thumbnail-1.jpg"></a>
                <div class="time">14:21</div>
            </div>
            <div class="video-info">
                <div class="channel-pic">
                    <img class="ch-picture" src="images/channel-pic/ch-1.jpg">
                </div>
                <div>
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-stat">4.2M views &#183; 3 years ago</p>
                    <p class="video-own">Marques Brownlee ✓</p>
                </div>
            </div>
        </div>

        <div>
            <div class="video-preview">
                <a
                    href="https://www.youtube.com/watch?v=25LkUDo0Kp8&t=1s&pp=ygUpV2hlbiBXaWxsIEthbGtpIEF2YXRhciBBcnJpdmU_IHwgU2FkaGd1cnU%3D">
                    <img class="thumbnail" src="images/thumbnails/thumbnail-2.webp">
                </a>
                <div class="time">22:43</div>
            </div>
            <div class="video-info">
                <div class="channel-pic">
                    <img class="ch-picture" src="images/channel-pic/ch-2.jpg">
                </div>
                <div>
                    <p class="video-title">When Will Kalki Avatar Arrive? | Sadhguru</p>
                    <p class="video-stat">538K views &#183; 6 days ago</p>
                    <p class="video-own">Sadhguru ✓</p>
                </div>
            </div>
        </div>

        <div>
            <div class="video-preview">
                <a
                    href="https://www.youtube.com/watch?v=s8jVaK6GB3g&pp=ygVKUHJvb2YgdGhhdCBBc2h3YXR0aGFtYSBpcyBTdGlsbCBBbGl2ZSAtIEthbGtpIDI4OTggSW50cm9kdWNpbmcgQXNod2F0dGhhbWE%3D">
                    <img class="thumbnail" src="images/thumbnails/thumbnail-3.webp">
                </a>
                <div class="time">13:11</div>
            </div>
            <div class="video-info">
                <div class="channel-pic">
                    <img class="ch-picture" src="images/channel-pic/ch-3.jpg">
                </div>
                <div>
                    <p class="video-title">Proof that Ashwatthama is Still Alive - Kalki 2898 Introducing
                        Ashwatthama
                    </p>
                    <p class="video-stat">1.4M views &#183; 2 weeks ago</p>
                    <p class="video-own">RAAAZ by BigBrainco. ✓</p>
                </div>
            </div>
        </div>

        <div>
            <div class="video-preview">
                <a
                    href="https://www.youtube.com/watch?v=rD7MyNdyi_A&pp=ygVNR29vZ2xlIERlZXBNaW5kJ3MgSkVTVCBBSSBMZWFybnMgMTN4IEZhc3RlciAmIFNlbnNlVGltZSdzIE5ldyBBSSBCZWF0cyBHUFQtNG8%3D">
                    <img class="thumbnail" src="images/thumbnails/thumbnail-4.webp">
                </a>
                <div class="time">9:11</div>
            </div>
            <div class="video-info">
                <div class="channel-pic">
                    <img class="ch-picture" src="images/channel-pic/ch-4.jpg">
                </div>
                <div>
                    <p class="video-title">Google DeepMind's JEST AI Learns 13x Faster & SenseTime's New AI Beats
                        GPT-4o
                    </p>
                    <p class="video-stat">29K views &#183; 1 day ago</p>
                    <p class="video-own">AI Revolution ✓</p>
                </div>
            </div>
        </div>

        <div>
            <div class="video-preview">
                <a
                    href="https://www.youtube.com/watch?v=PINvq9dmrfw&pp=ygUmREFSS0VSIFNJREUgb2YgU09GVFdBUkUgRU5HSU5FRVJJTkcgISE%3D">
                    <img class="thumbnail" src="images/thumbnails/thumbnail-6.webp">
                </a>
                <div class="time">12:09</div>
            </div>
            <div class="video-info">
                <div class="channel-pic">
                    <img class="ch-picture" src="images/channel-pic/ch-6.jpg">
                </div>
                <div>
                    <p class="video-title">DARKER SIDE of SOFTWARE ENGINEERING !!</p>
                    <p class="video-stat">124K views &#183; 2 weeks ago</p>
                    <p class="video-own">Striver</p>
                </div>
            </div>
        </div>

        <div>
            <div class="video-preview">
                <a
                    href="https://www.youtube.com/watch?v=RT8GrJW5PbM&pp=ygUfVGhlIEthbHl1ZyBIYXMgRW5kZWQgfCBTYWRoZ3VydQ%3D%3D">
                    <img class="thumbnail" src="images/thumbnails/thumbnail-5.webp">
                </a>
                <div class="time">10:24</div>
            </div>
            <div class="video-info">
                <div class="channel-pic">
                    <img class="ch-picture" src="images/channel-pic/ch-2.jpg">
                </div>
                <div>
                    <p class="video-title">The Kalyug Has Ended | Sadhguru</p>
                    <p class="video-stat">445K views &#183; 3 weeks ago</p>
                    <p class="video-own">Sadhguru ✓</p>
                </div>
            </div>
        </div>

    </div>
    <!-- </div> -->
</body>

</html>